# minimal env

## LTSM
# export MAX_EVALS=""
# export TARGET_METRIC=""

## Config
export DATASOURCE=sql-db  # Options: 'sql-db', 'event-stream', 'flat-file' (notebook mode)
export BACKEND=RDS  # Demo options are localhost, docker container or RDS (Aurora)

## PSQL
# export PSQL_HOST=postgres.cezoiqnzwjav.us-east-2.rds.amazonaws.com  # (Configured to use Vault)
# export PSQL_HOST=silk-takehome-demo.cezoiqnzwjav.us-east-2.rds.amazonaws.com # (Not using Vault)
export PSQL_HOST=localhost
export PSQL_PORT=5432
export PSQL_USER=jira_info
export PSQL_DB=jiratest

## JIRA
export JIRA_USER=<Your-JIRA-Username-Here>
export JIRA_URL=<Your-JIRA-Site-Here> 
